# Hi there! 👋 I'm Dulan

![Dulan's GitHub Banner](https://media.giphy.com/media/bGgsc5mWoryfgKBx1u/giphy.gif?cid=ecf05e47bdzr3bljv9lgqeqfhi4afq277e4ozqe0dhomnwra&ep=v1_gifs_related&rid=giphy.gif&ct=g)

<p align="center">
  <img src="https://media.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" width="500" />
</p>

## About Me 🌟
- 🎓 First-year IT undergraduate student
- 🖥️ Passionate about **ReactJS, NodeJS, Python, JavaScript, and C**
- 📱 Exploring **React Native**
- 🎯 Aspiring **Software Developer**

## 🔧 Technologies & Tools
![My Skills](https://skillicons.dev/icons?i=react,nodejs,python,js,cpp,arduino,html,css,tailwind,mysql,mongodb,git,github,vscode)

## 📊 GitHub Stats
<p align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com?user=dulanprabashwara&theme=tokyonight" />
</p>

## 💌 Connect with Me
[![LinkedIn](https://img.shields.io/badge/LinkedIn-Connect-blue?style=for-the-badge&logo=linkedin)](https://www.linkedin.com/in/dulan-prabashwara-6a8719305)
[![GitHub](https://img.shields.io/badge/GitHub-Follow-black?style=for-the-badge&logo=github)](https://github.com/dulanprabashwara)

✨ Thanks for visiting my profile! ✨
