# Hi there! 👋 I'm Dulan

![Dulan's GitHub Banner](https://readme-typing-svg.herokuapp.com?color=F7B42C&size=30&center=true&vCenter=true&width=600&lines=Welcome+to+my+GitHub!;IT+Undergraduate+%7C+Developer;Passionate+about+Technology;Exploring+React%2C+Node.js%2C+Python!+🚀)

<p align="center">
  <img src="https://media.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" width="500" />
</p>

## About Me 💡
- 🎓 First-year IT undergraduate student
- 🖥️ Passionate about **ReactJS, NodeJS, Python, JavaScript, and C**
- 📱 Exploring **React Native**
- 🎯 Aspiring **Software Developer**
- 🏆 **Ceylinco Life Scholarship Awardee**

## 🔧 Technologies & Tools
![My Skills](https://skillicons.dev/icons?i=react,nodejs,python,js,cpp,arduino,html,css,tailwind,mysql,mongodb,git,github,vscode)

## 🚀 Projects
🔹 **ESP32 Score Counter with WS2812B LED Matrix** - Displays numbers on an 8×8 LED matrix, increasing/decreasing score with button presses. [📂 View Project](https://github.com/your-repo-link)

## 📈 GitHub Stats
<p align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com?user=your-github-username&theme=tokyonight" />
</p>

## 📫 Connect with Me
[![LinkedIn](https://img.shields.io/badge/LinkedIn-Connect-blue?style=for-the-badge&logo=linkedin)]([![LinkedIn](https://www.linkedin.com/in/dulan-prabashwara-6a8719305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app) 
) 
[![GitHub](https://img.shields.io/badge/GitHub-Follow-black?style=for-the-badge&logo=github)](https://github.com/your-github-dulanprabashwara) 

✨ Thanks for visiting my profile! ✨

